C:\Users\Claudio\Desktop\TL2-2024\TP5\tl2-tp5-2024-claudioxx\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Claudio\Desktop\TL2-2024\TP5\tl2-tp5-2024-claudioxx\bin\Debug\net8.0\appsettings.json
C:\Users\Claudio\Desktop\TL2-2024\TP5\tl2-tp5-2024-claudioxx\bin\Debug\net8.0\tl2-tp5-2024-claudioxx.exe
C:\Users\Claudio\Desktop\TL2-2024\TP5\tl2-tp5-2024-claudioxx\bin\Debug\net8.0\tl2-tp5-2024-claudioxx.deps.json
C:\Users\Claudio\Desktop\TL2-2024\TP5\tl2-tp5-2024-claudioxx\bin\Debug\net8.0\tl2-tp5-2024-claudioxx.runtimeconfig.json
C:\Users\Claudio\Desktop\TL2-2024\TP5\tl2-tp5-2024-claudioxx\bin\Debug\net8.0\tl2-tp5-2024-claudioxx.dll
C:\Users\Claudio\Desktop\TL2-2024\TP5\tl2-tp5-2024-claudioxx\bin\Debug\net8.0\tl2-tp5-2024-claudioxx.pdb
C:\Users\Claudio\Desktop\TL2-2024\TP5\tl2-tp5-2024-claudioxx\bin\Debug\net8.0\Microsoft.Data.Sqlite.dll
C:\Users\Claudio\Desktop\TL2-2024\TP5\tl2-tp5-2024-claudioxx\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\Claudio\Desktop\TL2-2024\TP5\tl2-tp5-2024-claudioxx\bin\Debug\net8.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\Claudio\Desktop\TL2-2024\TP5\tl2-tp5-2024-claudioxx\bin\Debug\net8.0\SQLitePCLRaw.core.dll
C:\Users\Claudio\Desktop\TL2-2024\TP5\tl2-tp5-2024-claudioxx\bin\Debug\net8.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\Claudio\Desktop\TL2-2024\TP5\tl2-tp5-2024-claudioxx\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Claudio\Desktop\TL2-2024\TP5\tl2-tp5-2024-claudioxx\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Claudio\Desktop\TL2-2024\TP5\tl2-tp5-2024-claudioxx\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Claudio\Desktop\TL2-2024\TP5\tl2-tp5-2024-claudioxx\bin\Debug\net8.0\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
C:\Users\Claudio\Desktop\TL2-2024\TP5\tl2-tp5-2024-claudioxx\bin\Debug\net8.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\Claudio\Desktop\TL2-2024\TP5\tl2-tp5-2024-claudioxx\bin\Debug\net8.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\Claudio\Desktop\TL2-2024\TP5\tl2-tp5-2024-claudioxx\bin\Debug\net8.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\Claudio\Desktop\TL2-2024\TP5\tl2-tp5-2024-claudioxx\bin\Debug\net8.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\Claudio\Desktop\TL2-2024\TP5\tl2-tp5-2024-claudioxx\bin\Debug\net8.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\Claudio\Desktop\TL2-2024\TP5\tl2-tp5-2024-claudioxx\bin\Debug\net8.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\Claudio\Desktop\TL2-2024\TP5\tl2-tp5-2024-claudioxx\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\Claudio\Desktop\TL2-2024\TP5\tl2-tp5-2024-claudioxx\bin\Debug\net8.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Users\Claudio\Desktop\TL2-2024\TP5\tl2-tp5-2024-claudioxx\bin\Debug\net8.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\Claudio\Desktop\TL2-2024\TP5\tl2-tp5-2024-claudioxx\bin\Debug\net8.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\Claudio\Desktop\TL2-2024\TP5\tl2-tp5-2024-claudioxx\bin\Debug\net8.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\Claudio\Desktop\TL2-2024\TP5\tl2-tp5-2024-claudioxx\bin\Debug\net8.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\Claudio\Desktop\TL2-2024\TP5\tl2-tp5-2024-claudioxx\bin\Debug\net8.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\Claudio\Desktop\TL2-2024\TP5\tl2-tp5-2024-claudioxx\bin\Debug\net8.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\Claudio\Desktop\TL2-2024\TP5\tl2-tp5-2024-claudioxx\bin\Debug\net8.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\Claudio\Desktop\TL2-2024\TP5\tl2-tp5-2024-claudioxx\bin\Debug\net8.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\Claudio\Desktop\TL2-2024\TP5\tl2-tp5-2024-claudioxx\bin\Debug\net8.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\Claudio\Desktop\TL2-2024\TP5\tl2-tp5-2024-claudioxx\bin\Debug\net8.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\Claudio\Desktop\TL2-2024\TP5\tl2-tp5-2024-claudioxx\bin\Debug\net8.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\Claudio\Desktop\TL2-2024\TP5\tl2-tp5-2024-claudioxx\obj\Debug\net8.0\tl2-tp5-2024-claudioxx.csproj.AssemblyReference.cache
C:\Users\Claudio\Desktop\TL2-2024\TP5\tl2-tp5-2024-claudioxx\obj\Debug\net8.0\tl2-tp5-2024-claudioxx.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Claudio\Desktop\TL2-2024\TP5\tl2-tp5-2024-claudioxx\obj\Debug\net8.0\tl2-tp5-2024-claudioxx.AssemblyInfoInputs.cache
C:\Users\Claudio\Desktop\TL2-2024\TP5\tl2-tp5-2024-claudioxx\obj\Debug\net8.0\tl2-tp5-2024-claudioxx.AssemblyInfo.cs
C:\Users\Claudio\Desktop\TL2-2024\TP5\tl2-tp5-2024-claudioxx\obj\Debug\net8.0\tl2-tp5-2024-claudioxx.csproj.CoreCompileInputs.cache
C:\Users\Claudio\Desktop\TL2-2024\TP5\tl2-tp5-2024-claudioxx\obj\Debug\net8.0\tl2-tp5-2024-claudioxx.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Claudio\Desktop\TL2-2024\TP5\tl2-tp5-2024-claudioxx\obj\Debug\net8.0\tl2-tp5-2024-claudioxx.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Claudio\Desktop\TL2-2024\TP5\tl2-tp5-2024-claudioxx\obj\Debug\net8.0\tl2-tp5-2024-claudioxx.sourcelink.json
C:\Users\Claudio\Desktop\TL2-2024\TP5\tl2-tp5-2024-claudioxx\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Claudio\Desktop\TL2-2024\TP5\tl2-tp5-2024-claudioxx\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Claudio\Desktop\TL2-2024\TP5\tl2-tp5-2024-claudioxx\obj\Debug\net8.0\staticwebassets\msbuild.tl2-tp5-2024-claudioxx.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Claudio\Desktop\TL2-2024\TP5\tl2-tp5-2024-claudioxx\obj\Debug\net8.0\staticwebassets\msbuild.build.tl2-tp5-2024-claudioxx.props
C:\Users\Claudio\Desktop\TL2-2024\TP5\tl2-tp5-2024-claudioxx\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.tl2-tp5-2024-claudioxx.props
C:\Users\Claudio\Desktop\TL2-2024\TP5\tl2-tp5-2024-claudioxx\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.tl2-tp5-2024-claudioxx.props
C:\Users\Claudio\Desktop\TL2-2024\TP5\tl2-tp5-2024-claudioxx\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\Claudio\Desktop\TL2-2024\TP5\tl2-tp5-2024-claudioxx\obj\Debug\net8.0\scopedcss\bundle\tl2-tp5-2024-claudioxx.styles.css
C:\Users\Claudio\Desktop\TL2-2024\TP5\tl2-tp5-2024-claudioxx\obj\Debug\net8.0\tl2-tp5-.67E9A916.Up2Date
C:\Users\Claudio\Desktop\TL2-2024\TP5\tl2-tp5-2024-claudioxx\obj\Debug\net8.0\tl2-tp5-2024-claudioxx.dll
C:\Users\Claudio\Desktop\TL2-2024\TP5\tl2-tp5-2024-claudioxx\obj\Debug\net8.0\refint\tl2-tp5-2024-claudioxx.dll
C:\Users\Claudio\Desktop\TL2-2024\TP5\tl2-tp5-2024-claudioxx\obj\Debug\net8.0\tl2-tp5-2024-claudioxx.pdb
C:\Users\Claudio\Desktop\TL2-2024\TP5\tl2-tp5-2024-claudioxx\obj\Debug\net8.0\tl2-tp5-2024-claudioxx.genruntimeconfig.cache
C:\Users\Claudio\Desktop\TL2-2024\TP5\tl2-tp5-2024-claudioxx\obj\Debug\net8.0\ref\tl2-tp5-2024-claudioxx.dll
