is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = tl2_tp5_2024_claudioxx
build_property.RootNamespace = tl2_tp5_2024_claudioxx
build_property.ProjectDir = C:\Users\claud\OneDrive\Escritorio\TP5\tl2-tp5-2024-claudioxx\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\claud\OneDrive\Escritorio\TP5\tl2-tp5-2024-claudioxx
build_property._RazorSourceGeneratorDebug = 
